.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    background-color: #fafafa; 
    padding: 20px;
  }
  
  .head {
    margin-top: 3.2rem;
    font-size: 4rem;
    position: relative;
    cursor: pointer;
    transition: color 0.3s ease;
    text-align: center;
    color: #333; 
    font-weight: 800;
  }
  
  .head::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #ff0037;
    transition: width 0.3s ease;
  }
  
  .head:hover::after {
    width: 100%;
  }
  .head span {
    color: #ff0037; 
  }
  
  .card {
    width: 300px;
    margin: 10px;
    padding: 15px;
    border-radius: 15px; 
    box-shadow: 7px 7px 15px #dfdcdc, 
                -7px -7px 15px #ffffff; 
    flex: 1 1 300px;
    background-color: #ffffff; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .card:hover {
    transform: translateY(-5px); 
    box-shadow: 10px 10px 20px #dfdcdc, 
                -10px -10px 20px #ffffff; 
  }
  
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .author {
    margin-bottom: 10px;
    color: #888;
    font-size: 1.3rem;
    text-transform: uppercase;
  }
  
  .title {
    margin-bottom: 10px;
    color: #777;
    position: relative; 
  }
  
  /* .title::after {
    content: "";
    position: absolute;
    bottom: -10px; 
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ff0000; 
  } */
  
  .para {
    color: #2e2e2e;
    font-size: 1.5rem;
  }
  