.container {
  max-width: 100%;
  padding: 20px;
  text-align: center;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
  clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
}

.heading {
  margin-top: 3.2rem;
  font-size: 3.2rem;
  position: relative;
  display: inline-block;
  cursor: pointer;
  transition: color 0.3s ease;
}

.heading::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: #ff0037;
  transition: width 0.3s ease;
}

.heading:hover::after {
  width: 100%;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: linear-gradient(to bottom right, #fff, #f0f0f0);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  width: calc(50% - 40px); /* Adjusted width for smaller screens */
  max-width: 300px; /* Limit width for larger screens */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #333;
}

.card p {
  margin-bottom: 20px;
  color: #666;
}

.card:hover h3 {
  color: #ff0037;
}

.card:hover p {
  color: #777;
}

.iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.icon {
  font-size: 4rem;
  color: #ff0037;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .card {
    width: calc(100% - 40px); /* Adjusted width for smaller screens */
    max-width: none; /* Remove max-width */
  }

  .iconWrapper {
    height: 60px;
  }

  .icon {
    font-size: 3rem;
  }
}
