.section {
  /*background-color: red;*/
}

/* Center container */
.container {
  padding: 0 1.5rem; /* Adjusted padding for smaller screens */
  margin: 0 auto;
  text-align: center;
}

.container h2 {
  margin-top: 2rem; /* Adjusted margin for smaller screens */
  font-size: 3rem; /* Adjusted font size for smaller screens */
  position: relative;
  display: inline-block;
  cursor: pointer;
  transition: color 0.3s ease;
}

.container h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease, width 0.3s ease-out;
}

.container h2:hover::after {
  background-color: #e50f1a;
  width: 110%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Adjusted grid layout for better responsiveness */
  gap: 2rem; /* Adjusted gap for smaller screens */
  margin: 3rem auto; /* Adjusted margin for smaller screens */
}

.grid_card {
  padding: 2rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: #fff;
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.grid_card:hover {
  transform: translateY(-5px);
}

.grid_card h2 {
  font-size: 1.6rem; /* Adjusted font size for smaller screens */
  margin-bottom: 1rem;
}

.grid_card p {
  margin: 0;
}

.grid_card p:last-child {
  margin-bottom: 2rem; /* Adjusted margin for smaller screens */
}

.grid_card .last_para {
  margin-bottom: 2rem; /* Adjusted margin for smaller screens */
}

.grid_card i {
  font-size: 3rem; /* Adjusted font size for smaller screens */
  color: #e50f1a;
}

.grid_card i:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.grid_card:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(213, 217, 221, 0.244);
  transition: opacity 0.3s ease;
  z-index: -1;
}

.grid_card h2:hover {
  color: #e50914;
  transition: color 0.3s ease;
}


/* Contact Section */
.contact_section {
  margin: 6rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact_section span {
  color: #e50914;
}

.contact_form {
  max-width: 48rem;
  min-width: 32rem;
  padding: 3.2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  text-align: left;
}

.input_field {
  margin-bottom: 2rem;
}

.label {
  font-size: 1.5rem;
  display: block;
  text-transform: capitalize;
}

.contact_form input,
.contact_form textarea {
  display: block;
  border: none;
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.8rem 1rem;
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  transition: box-shadow 0.3s ease;
}

.contact_form input:hover,
.contact_form textarea:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
}

.success_msg,
.error_msg {
  color: transparent;
  /* opacity: 0; */
  transition: opacity 0.3s ease;
}

.success_msg {
  color: #a8e48a;
}

.error_msg {
  color: red;
}

.mapping {
  width: 100%;
}

/* Media Queries */
@media screen and (max-width: 999px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin: 6rem auto;
  }
}

@media screen and (max-width: 780px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    margin: 6rem auto;
  }
}
